
###
# @name adminLogin
POST http://localhost:30100/auth/login
Content-Type: application/json

{
    "email": "admin@user.com",
    "password": "admin"
}

###
GET http://localhost:30100/users
Authorization: Bearer {{tokenAdmin}}

###

## Create Admin
POST http://localhost:30100/users
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

{
    "name": "Admin",
    "email": "admin@user.com",
    "password": "admin",
    "role": "ADMIN"
}

###
## Update Admin
PATCH  http://localhost:30100/users/cmcgddkw30000ltiutljk7sl1
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

{
    "name": "Felix",
    "email": "admin@user.com",
    "password": "SystemAdmin123@Senha"
}

### Create Reader
POST http://localhost:30100/users
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

{
    "name": "Reader",
    "email": "reader@user.com",
    "password": "reader",
    "role": "READER"
}

### Create Writer
POST http://localhost:30100/users
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

{
    "name": "Writer",
    "email": "writer@user.com",
    "password": "writer",
    "role": "WRITER",
    "permissions": [
        {
            "action": "read",
            "resource": "User"
        },
        {
            "action": "update",
            "resource": "Post",
            "condition": {
                "id": "1"
            }
        }
    ]
}


GET http://localhost:30100/users/cm8z3gmns0002s9sywsjk9upq


###
# @name adminLogin
POST http://localhost:30100/auth/login
Content-Type: application/json

{
    "email": "admin@user.com",
    "password": "admin"
}

###

@tokenAdmin = {{ adminLogin.response.body.access_token }}

###
# @name readerLogin
POST http://localhost:30100/auth/login
Content-Type: application/json

{
    "email": "reader@user.com",
    "password": "reader"
}

###

@tokenReader = {{ readerLogin.response.body.access_token }}


###

@tokenWriter = {{ writerLogin.response.body.access_token }}

###
POST http://localhost:30100/posts
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

{
    "title": "My first post",
    "content": "This is the content of my first post.",
    "published": false
}

###
GET http://localhost:30100/posts
Authorization: Bearer {{tokenReader}}

###
GET http://localhost:30100/posts/cm8z70heh0001s9r7ick5369u
Authorization: Bearer {{tokenReader}}

###
GET http://localhost:30100/users
Authorization: Bearer {{tokenAdmin}}



###
GET http://localhost:30100/

Authorization: Bearer {{tokenReader}}
