@baseUrl = http://localhost:30100
@token = {{ guardLogin.response.body.access_token }}

### Login GUARD
# @name guardLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "login": "systemadmin@user.com",
    "password": "SystemAdmin@Senha"
}


### ========================================
### USERS - GUARD (Apenas Próprio Perfil)
### ========================================

### Ver próprio perfil
GET {{baseUrl}}/users/me
Authorization: Bearer {{token}}

### Atualizar próprio perfil (campos permitidos)
PATCH {{baseUrl}}/users/me
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Guard Atualizado",
    "profilePicture": "nova-foto-guard.jpg"
}

### ========================================
### TESTES DE SEGURANÇA - GUARD
### ========================================

### ❌ TENTATIVA: Listar todos os usuários (deve falhar)
GET {{baseUrl}}/users 
Authorization: Bearer {{token}}

### ❌ TENTATIVA: Ver perfil de outro usuário (deve falhar)
GET {{baseUrl}}/users/cmco084n70001lt96th7lafk8
Authorization: Bearer {{token}}

### ❌ TENTATIVA: Atualizar outro usuário (deve falhar)
PATCH {{baseUrl}}/users/cmco084n70001lt96th7lafk8
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Tentativa de Atualizar Outro"
}

### ❌ TENTATIVA: Deletar usuário (deve falhar)
DELETE {{baseUrl}}/users/cmco084n70001lt96th7lafk8
Authorization: Bearer {{token}}

### ❌ TENTATIVA: Criar usuário (deve falhar)
POST {{baseUrl}}/users/guard
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Guard 3",
    "login": "guard3.user",
    "email": "guard3@user.com",
    "password": "SystemAdmin123@Senha",
    "companyId": "cmcy2a0bg0000ltjnu6o728nr",
    "role": "GUARD",
    "permissions": ["PATROL", "DOORMAN"]
}

### ❌ TENTATIVA: Atualizar campos não permitidos (deve falhar)
PATCH {{baseUrl}}/users/me
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "role": "ADMIN",  // Guard não pode mudar role
    "companyId": "outra_empresa",  // Guard não pode mudar empresa
    "active": false  // Guard não pode desativar próprio perfil
}

### ❌ TENTATIVA: Acessar posts (deve falhar - Guard não tem permissão)
GET {{baseUrl}}/posts
Authorization: Bearer {{token}}

### ❌ TENTATIVA: Criar post (deve falhar - Guard não tem permissão)
POST {{baseUrl}}/posts
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "Tentativa de Post",
    "content": "Conteúdo"
} 